<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2048 | Lorca Montero</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
      <div class="row">
        <button type="button" id="new-game" class="btn-new-game">Nouvelle partie</button>
      </div>

      <div class="row" id="row-1">
        <div class="cell" id="cell-0"></div>

        <div class="cell" id="cell-1"></div>

        <div class="cell" id="cell-2"></div>

        <div class="cell" id="cell-3"></div>
      </div>

      <div class="row" id="row-2">
        <div class="cell" id="cell-4"></div>

        <div class="cell" id="cell-5"></div>

        <div class="cell" id="cell-6"></div>

        <div class="cell" id="cell-7"></div>
      </div>

      <div class="row" id="row-3">
        <div class="cell" id="cell-8"></div>

        <div class="cell" id="cell-9"></div>

        <div class="cell" id="cell-10"></div>

        <div class="cell" id="cell-11"></div>
      </div>

      <div class="row" id="row-4">
        <div class="cell" id="cell-12"></div>

        <div class="cell" id="cell-13"></div>

        <div class="cell" id="cell-14"></div>

        <div class="cell" id="cell-15"></div>
      </div>

      <!-- <script src="js/arr.js" type="module" charset="utf-8"></script> -->
      <!-- <script src="js/initGame.js" type="module" charset="utf-8"></script> -->
      <script src="js/master.js" type="module" charset="utf-8"></script>
  </body>
</html>
